{
    "name": "pictastudio/venditio",
    "description": "ecommerce package",
    "keywords": [
        "Picta Studio",
        "laravel",
        "venditio"
    ],
    "homepage": "https://github.com/pictastudio/venditio",
    "license": "MIT",
    "authors": [
        {
            "name": "Picta Studio",
            "email": "info@pictastudio.com",
            "role": "Developer"
        },
        {
            "name": "Frameck",
            "email": "fra9879@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "barryvdh/laravel-dompdf": "^3.1",
        "illuminate/contracts": "^12.8 || ^13.0",
        "maatwebsite/excel": "^3.1",
        "nevadskiy/laravel-tree": "^0.6.1",
        "pictastudio/translatable": "^0",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-sluggable": "^4.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.9.6 || 3.x-dev",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.9.4",
        "orchestra/testbench": "^10.9 || ^11.0",
        "pestphp/pest": "^4.4.1",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.1",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/Functions/helpers.php"
        ],
        "psr-4": {
            "PictaStudio\\Venditio\\": "src/",
            "PictaStudio\\Venditio\\Database\\Factories\\": "database/factories/",
            "PictaStudio\\Venditio\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PictaStudio\\Venditio\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-venditio --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "@php vendor/bin/phpstan analyse src tests --memory-limit=1G",
        "test": "@php -d memory_limit=1G vendor/bin/pest --no-coverage",
        "test:parallel": "@php -d memory_limit=1G vendor/bin/pest --no-coverage --parallel",
        "test-coverage": "@php -d memory_limit=1G vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PictaStudio\\Venditio\\VenditioServiceProvider"
            ],
            "aliases": {
                "Venditio": "PictaStudio\\Venditio\\Facades\\Venditio"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
